# java-pragmatic-unit-testing

./: pom.xml
src/main/java/com/github/maxicorrea/java_pragmatic_unit_testing/: JavaPragmaticUnitTestingApplication.java
src/main/java/com/github/maxicorrea/java_pragmatic_unit_testing/domain/: Booking.java  CreditHistory.java  CreditRating.java  DestinationList.java  FixedLocation.java  Location.java
src/main/java/com/github/maxicorrea/java_pragmatic_unit_testing/domain/assertions/: Account.java  Card.java  Customer.java  Deck.java  Flight.java  InsufficientFundsException.java  Segment.java
src/main/java/com/github/maxicorrea/java_pragmatic_unit_testing/domain/coverage/: Batter.java
src/main/java/com/github/maxicorrea/java_pragmatic_unit_testing/domain/doubles/: Address.java  AddressRetriver.java  ApplicationAuditor.java  Auditor.java  Http.java  HttpImpl.java  Response.java
src/main/java/com/github/maxicorrea/java_pragmatic_unit_testing/domain/tdd/: InvalidTransactionException.java  Portfolio.java  Transaction.java  TransactionType.java
src/main/java/com/github/maxicorrea/java_pragmatic_unit_testing/domain/threading/: Answer.java  BooleanQuestion.java  Criteria.java  Criterion.java  Profile.java  ProfileMatcher.java  Question.java  Weight.java
src/main/java/com/github/maxicorrea/java_pragmatic_unit_testing/domain/utilities/: ArraySorter.java  InMemoryDatabase.java  NameValidator.java  NameValidatorException.java  RomanNumberConverter.java  StringUtils.java  Time.java  TimePool.java  URLCreator.java
src/main/java/com/github/maxicorrea/java_pragmatic_unit_testing/domain/validation/: AgeMinimunValidation.java  AirportCodeValidation.java  DepartureDateValidation.java  ItinerarySizeValidation.java  NameEmptyValidation.java  Validation.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/github/maxicorrea/java_pragmatic_unit_testing/: JavaPragmaticUnitTestingApplicationTests.java
src/test/java/com/github/maxicorrea/java_pragmatic_unit_testing/domain/: CreditHistoryTest.java  DestinationListTest.java  FixedLocationTest.java  LocationTest.java
src/test/java/com/github/maxicorrea/java_pragmatic_unit_testing/domain/assertions/: AccountTest.java  AssertJExampleTest.java  DeckTest.java  FlightTest.java  FundedAccountTest.java
(+13 files in other folders)
